<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gateway</title>

<link rel ="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css"/>
<script type="text/javascript" src="jquery.js.js"></script>
<script type="text/javascript" src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>

<style>

.painel1{ height:430px; width: 500px; margin-top:2px; margin-left: -5px; border:5px solid #c0c0c0;}
.painel2{ height:430px; width: 500px; margin-top:2px; margin-left: -5px; border:5px solid #c0c0c0;}
.painel3{ height:205px; width: 500px; margin-top:-5px; margin-left: -5px; border:5px solid #c0c0c0;}
.painel4{ height:205px; width: 500px; margin-top:-5px; margin-left: -5px; border:5px solid #c0c0c0;}
.painel5{ height:630px; width: 270px; margin-top: 2px; margin-left: 2px; border:5px solid #c0c0c0;}
.indent{ padding-left: 1.8em }
.content-loader tr td {
    white-space: nowrap;
}

</style>

</head>

<body>

<div class="col-md-4 painel5" >
	<p>
  		<img src="http://identidade.ufsc.br/files/2010/09/brasao_UFSC_vertical_sigla1.jpg"
  		align="left" width="52" height="72"> <b><p align="center"><font color="Navy" size="4">Universidade Federal de Santa Catarina </b></font></p>  
  	</p><br>
  	<b>Disciplina:</b> Projeto de Sistemas Embarcados <br><br>
  	<b>Professor:</b> Marcelo Daniel Berejuck <br><br>
  	<b>Componentes:</b> Alan Kunz Cechinel, Felipe Vieira Roque, Luiz Antonio Kuhnen Ronsani, Thiago Raulino Dal Pont

</div>

<div class="row">

<div class="col-md-4 painel1" >
  	<span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Camera
</div>


<div class="col-md-4 painel2" >
	<span class="glyphicon glyphicon-off" aria-hidden="true"></span> Atuador
</div>

<div class="col-md-4 painel3" >
  	<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> Sensor Ultrasom
</div>

<div class="col-md-4 painel4" >
	<span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Sensor Fumaça
</div>


</div>


</body>
</html>
